<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ZW8-9H-aap">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gve-vL-VmZ">
            <objects>
                <navigationController definesPresentationContext="YES" id="ZW8-9H-aap" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pWF-K9-9yW">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SsN-Ht-eEx" kind="relationship" relationship="rootViewController" id="gYt-Ti-T2F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TAn-WI-yJo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-317" y="-709"/>
        </scene>
        <!--View Controller - Collabrify WeWrite-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ASIViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vQa-h0-0QJ">
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="123" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jVZ-8S-zJR" customClass="LimitedTextView">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="469" id="efn-OD-geM"/>
                                        </constraints>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jVZ-8S-zJR" firstAttribute="centerX" secondItem="vQa-h0-0QJ" secondAttribute="centerX" type="default" id="NDg-HN-QWr"/>
                                    <constraint firstItem="jVZ-8S-zJR" firstAttribute="trailing" secondItem="vQa-h0-0QJ" secondAttribute="trailing" type="default" id="hg9-R8-CAr"/>
                                    <constraint firstItem="jVZ-8S-zJR" firstAttribute="leading" secondItem="vQa-h0-0QJ" secondAttribute="leading" type="default" id="jJ3-cv-vlM"/>
                                    <constraint firstItem="jVZ-8S-zJR" firstAttribute="top" secondItem="vQa-h0-0QJ" secondAttribute="top" type="default" id="mTc-c8-AQV"/>
                                    <constraint firstAttribute="bottom" secondItem="jVZ-8S-zJR" secondAttribute="bottom" constant="-9" id="nhE-Jj-QTk"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1As-nM-fr0">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="04d-xN-nGR"/>
                                    <constraint firstAttribute="width" constant="83" id="HoE-eF-Ekr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Undo">
                                            <attributes>
                                                <color key="NSColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="15" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="cut:" destination="jVZ-8S-zJR" eventType="touchUpInside" id="DVg-2G-nob"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X8g-Wf-aGW">
                                <color key="backgroundColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="W8z-aa-sLE"/>
                                    <constraint firstAttribute="height" constant="44" id="ofY-ER-uzo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Redo">
                                            <attributes>
                                                <color key="NSColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="15" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="paste:" destination="jVZ-8S-zJR" eventType="touchUpInside" id="2r0-eg-ana"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vQa-h0-0QJ" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="1mI-K5-mT0"/>
                            <constraint firstItem="X8g-Wf-aGW" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="2tS-NG-aHg"/>
                            <constraint firstItem="vQa-h0-0QJ" firstAttribute="top" secondItem="3" secondAttribute="top" constant="44" id="8U6-zz-w0t"/>
                            <constraint firstItem="1As-nM-fr0" firstAttribute="top" secondItem="3" secondAttribute="top" constant="-1" id="KcO-Fr-SsP"/>
                            <constraint firstItem="1As-nM-fr0" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="QEy-BC-tJy"/>
                            <constraint firstItem="X8g-Wf-aGW" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="j67-9I-WY1"/>
                            <constraint firstItem="vQa-h0-0QJ" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="vIh-gj-4ZT"/>
                            <constraint firstItem="vQa-h0-0QJ" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="x0d-P8-YfY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Collabrify WeWrite" id="mID-e1-NFd"/>
                    <connections>
                        <outlet property="limit1" destination="jVZ-8S-zJR" id="p1K-GI-jMJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="-709"/>
        </scene>
        <!--View Controller - Menu-->
        <scene sceneID="2C2-Nq-mU7">
            <objects>
                <viewController id="SsN-Ht-eEx" customClass="ASIViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rmA-op-cIu">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRW-gN-dGG">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Create/Join Session">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createJoinButtonAction:" destination="SsN-Ht-eEx" eventType="touchUpInside" id="Szs-Ep-DAc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWg-Wh-ZUT">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Leave Session">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="leaveSessionButtonAction:" destination="SsN-Ht-eEx" eventType="touchUpInside" id="c1N-d3-8dT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oG8-Bg-WgO">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="View Text Editor">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="viewTextEditorAction:" destination="SsN-Ht-eEx" eventType="touchUpInside" id="HZ3-u2-3M1"/>
                                    <segue destination="2" kind="push" identifier="moveToTextEditor" id="4fn-yY-CvH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qWg-Wh-ZUT" firstAttribute="trailing" secondItem="oG8-Bg-WgO" secondAttribute="trailing" type="default" id="34P-sh-y8v"/>
                            <constraint firstItem="qWg-Wh-ZUT" firstAttribute="top" secondItem="bRW-gN-dGG" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="N2O-sb-m84"/>
                            <constraint firstItem="qWg-Wh-ZUT" firstAttribute="trailing" secondItem="bRW-gN-dGG" secondAttribute="trailing" type="default" id="XCA-6N-QnY"/>
                            <constraint firstItem="qWg-Wh-ZUT" firstAttribute="leading" secondItem="bRW-gN-dGG" secondAttribute="leading" type="default" id="iQh-Zr-Fnx"/>
                            <constraint firstItem="oG8-Bg-WgO" firstAttribute="top" secondItem="qWg-Wh-ZUT" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="izc-gp-2yh"/>
                            <constraint firstItem="qWg-Wh-ZUT" firstAttribute="leading" secondItem="oG8-Bg-WgO" secondAttribute="leading" type="default" id="v85-eV-WOo"/>
                            <constraint firstItem="oG8-Bg-WgO" firstAttribute="centerX" secondItem="rmA-op-cIu" secondAttribute="centerX" type="default" id="yn6-0L-HQ5"/>
                            <constraint firstItem="bRW-gN-dGG" firstAttribute="top" secondItem="rmA-op-cIu" secondAttribute="top" constant="106" id="zmE-eH-dtk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="tR9-Oe-HFn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpu-IZ-v1r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96" y="-709"/>
        </scene>
    </scenes>
    <classes>
        <class className="ASIViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ASIViewController.h"/>
            <relationships>
                <relationship kind="action" name="createJoinButtonAction:"/>
                <relationship kind="action" name="leaveSessionButtonAction:"/>
                <relationship kind="action" name="viewTextEditorAction:"/>
                <relationship kind="outlet" name="limit1" candidateClass="LimitedTextView"/>
            </relationships>
        </class>
        <class className="LimitedTextView" superclassName="UITextView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LimitedTextView.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>